<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    
    , initial-scale=1.0">
    <bolder></bolder>
    <link rel="stylesheet" href="style.css">
 

</head>
<body>
    

    
    <div class="container">


       
        <div class="top">
            <div class="icontop">
                <ul>
                    <i><a href="#"><img src="./1.png"></a></i>
                    <i><a href="#"><img src="./2.png"></a></i>
                    <i><a href="#"><img src="./1.png"></a></i>
                    <i><a href="#"><img src="./2.png"></a></i>
                    <i><a href="#"><img src="./3.png"></a></i>
                    <i><a href="#"><img src="./4.png"></a></i>
                   

            </div>
            <div class="left">
                <ul id="lst">
                    <i><a href="#">Jobs</a></i>
                    <i><a href="#">+25667698484874</a></i>
                    <i><a href="#">register</a></i>
                    <i><a href="#">register@</a></i>
                    <i><a href="#">contact us</a></i>
                    <button id="btnn" > Search</button>

                </ul>


            </div>
        </div>


        <!-- umu logo -->
        <div class="umu_logo">

            <div class="logo">
                <p></p>
            </div>
        </div>
        <!-- drop downs -->
        <div class="dropdown_menu">
            <div class="dropdown">
                <button class="dropbtn">Home</button>
                <div class="dropdown-content">
                  <a href="#">1</a>
                  <a href="#">2</a>
                  <a href="#">3</a>
                </div>
              </div>


              <div class="dropdown">
                <button class="dropbtn">About us</button>
                <div class="dropdown-content">
                  <a href="#">1</a>
                  <a href="#">2</a>
                  <a href="#">3</a>
                </div>
              </div>

              <div class="dropdown">
                <button class="dropbtn">Study@UMU</button>
                <div class="dropdown-content">
                  <a href="#">1</a>
                  <a href="#">2</a>
                  <a href="#">3</a>
                </div>
              </div>
              <div class="dropdown">
                <button class="dropbtn">Academics</button>
                <div class="dropdown-content">
                  <a href="#">1</a>
                  <a href="#">2</a>
                  <a href="#">3</a>
                </div>
              </div>


              <div class="dropdown">
                <button class="dropbtn">Research</button>
                <div class="dropdown-content">
                  <a href="#">1</a>
                  <a href="#">2</a>
                  <a href="#">3</a>
                </div>
              </div>
              
              <div class="dropdown">
                <button class="dropbtn">Services</button>
                <div class="dropdown-content">
                  <a href="#">1</a>
                  <a href="#">2</a>
                  <a href="#">3</a>
                </div>
              </div>
              <div class="dropdown">
                <button class="dropbtn">Downloads</button>
                <div class="dropdown-content">
                  <a href="#">1</a>
                  <a href="#">2</a>
                  <a href="#">3</a>
                </div>
              </div>


              <div class="dropdown">
                <button class="dropbtn">FAQs</button>
                <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </div>
              
              
        </div>
        <div class="Image_v">
            
        </div>

        
        <div class="cards">
            <div class="cr">
                <p id="red_card">E-LEARNING</p>
                <p id="normal-card">E-Learning Portal</p>

            </div>

            <div class="cr">
                <p id="red_card">Apply Now</p>
                <p id="normal-card">Apply Online</p>

            </div>

            <div class="cr">
                <p id="red_card">Library</p>
                <p id="normal-card">Archbishop<br>Kiwanuka Library</p>

            </div>

            <div class="cr">
                <p id="red_card">Aims</p>
                <p id="normal-card">Student Portal</p>

            </div>

            

        </div>
        
        <!-- lastt-->
        <div class="lastt">
            <div class="cc1">
                <div class="bolder">
                <p>UGANDA MARTYRS <br>UNIVERSITY</p>
                </div>

              
                <p>Providing quality higher education, training and  research for the betterment<br> of society guided by ethical values.</p>

                <p>P.O. Box 5498 Kampala -<br> Uganda pro@umu.ac.ug <br>registrar@umu.ac.ug <br>+256 782 924 509</p>
                

            </div>


            <div class="cc1">
                <div class="bolder">
                <p>QUICK LINKS</p>
                </div>

              
                <u>
                    <i>Alumni</i>
                    <i>E-Learning Portal</i>
                  
                    <i>Staff</i>
                    <i>Student</i>
                </u>

            </div>

            <div class="cc1">
                <div class="bolder">
                <p>EXPLORE</p>
                </div>

              
              
                

            </div>

            <div class="cc1">
                <div class="bolder">
                <p>SUBSCRIBE TO <br>OUR MAILIING LIST</p>
                </div>

             
            </div>
           
           
        </div>
       
    </div>
</body>
</html>