body{
  
    height: auto;
}

.container{

    display: flex;
    flex-direction: column;
    

}

#lst a{
    font-weight: bolder;
    text-decoration: none;
    list-style: none;
    font-size: large;


}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
 
  .dropdown-content a:hover {background-color: #ddd;}
  
  
  .dropdown:hover .dropdown-content {display: block;}
  
 
  .dropdown:hover .dropbtn {background-color: rgb(231, 40, 40);}


.dropdown_menu{
    background-color: red;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.Image_v{
    background-image: url("umu4.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    color: rgb(236, 48, 48);
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    
}

.imggg{

    margin-bottom: 100px;
}
#emails{
    color: #ddd;
    font-weight: normal;
}

.cards{
   

    display:flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #a19f9f;
   
  

}


.vide{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 250px;
}

.vide img{
    width: 400px;
    height: 100px;

}

.cards{
    width: 1200px;
    align-self: center;
    
}

.letf ul{
    list-style-type: none;
    text-decoration: none;
    list-style: none;
}

.top{
    background-color: rgb(31, 30, 30);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
}

.top a{
    color: red;

    font-weight: bold;
}

.umu_logo{
    display: flex;
    flex-direction: row;
    justify-content: center;
   
    height: 120px;
   
}
.logo{
    background-image: url("logo3.png");
    background-repeat: no-repeat;
  
    height: 120px;
    justify-self: center;
    width: 700px;
}


.dropbtn {
    background-color:red;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  
.icontop img{
    width: 20px;
    height: 20px;
}
#red_card{
    color: red;
    font-weight: bold;

}
#normal-card{
    color: rgb(51, 50, 50);
}

#btnn{
    width: 140px;
    height: 35px;
    border-radius: 325px;
    color: rgb(88, 88, 87);

}
.lastt{
    color: rgb(102, 101, 101);
    background-color: rgb(24, 23, 23);
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 100px;

}
.bolder{
    font-weight: bolder;
    font-size: larger;
    color: white;
}

#redd{
    color: red;
}
.lastcopyright{
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: rgb(102, 101, 101);
    background-color: rgb(24, 23, 23);
}
.marquee{
    height: 200px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}

.imageMar{
    
    border-bottom: 2px solid red;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 200px;
}